exports.apiKey = "AIzaSyAjTXp22sFimhDZFsi0O0TzT-qvEJwQqv0";
exports.authDomain = "super-rentals-66579.firebaseapp.com";
exports.databaseURL = "https://super-rentals-66579.firebaseio.com";
exports.projectId = "super-rentals-66579";
exports.storageBucket = "super-rentals-66579.appspot.com";
exports.messagingSenderId = "869053587706";
